<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21.10.2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18:01:14</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc">C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">85</td></tr>
</table>
</td>
</table><a name="IDX5U3IA4RYD4CDPWVN24NFWFHTL332JUIZLEX1HLMULLSPHVAF2CE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAAQ4CPVG31ISGAWDRL2APASVZMMTL1IYCBWM1EKVISVZKFRI2M">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHH1QSFGT1RGTFEFMY3WA2P0B0G5T2BSDZ1BNGGNQPX41WH3NDCYK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFBZYISKNDHPZLPMA0LSZHE5SDOYOLB1DN35QL5KSLHQWCHQRI1AF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZHAQ2M4Y4PWZEAIP0W4U4NZ51MSIDDVLPDO5R3PTMBMANIIKRJCI">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTYVFFZZFCFNQDEB5VNI51ZOISLZBUEBLXR1J2NBI0SYCRRTK44IE">Width Constraint (Min=10mil) (Max=50mil) (Preferred=30mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZSES4MLBNIXXHQ10UWIVTNZG2GZJYD2JDOMI5KH02XIO15HALYD">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAOSAYXASX0BNEGCABRN0CLIOGIOWAC4IYQJF24JYV4PBDBSY23D">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGKQ1HK3IHMTNBRL30JWBYAXCQEBFB3CMYVF4AQDE4Z1PY334ZOWM">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBMVTNE5WCCZTLQJMA4B441O50OYNJIKJ0WGWTHIH0IFXPUFWJK3M">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCOGWTED3LENJLUFSTFQJL3NQ5PBL1SZ5WCD3VJOHGT2SNQX40UPI">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">73</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAPR3TMEOS5Y2NWQCDW3YKJOW3LOMV4FMQQQH35KABES4XRUTD5TI">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTG5MLMHAK4NECCH4JPJOJV1WVYLY3YLWCR5KFC0QMY2IYTYAURP">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYK3BDXA5TOOXPQLNHKXN1UTGZOL00I4110QW0SG3ZHO5WBW3B4TJ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">85</td>
</tr>
</table><br><a name="IDBMVTNE5WCCZTLQJMA4B441O50OYNJIKJ0WGWTHIH0IFXPUFWJK3M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3943.068mil|Location2.X=3954.318mil|Location1.Y=3349.658mil|Location2.Y=3360.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3943.068mil|Location2.X=3954.318mil|Location1.Y=3349.658mil|Location2.Y=3360.908mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8mil &lt; 10mil) Between Pad C7-1(1827.441mil,575mil) on Bottom Layer And Pad Q1-2(1770.102mil,575mil) on Bottom Layer [Bottom Solder] Mask Sliver [8mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4148.393mil|Location2.X=4159.643mil|Location1.Y=3170.452mil|Location2.Y=3181.702mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4148.393mil|Location2.X=4159.643mil|Location1.Y=3170.452mil|Location2.Y=3181.702mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.041mil &lt; 10mil) Between Pad K1-4(1968.504mil,383mil) on Multi-Layer And Pad U2-2(2033.677mil,357.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.041mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4067.434mil|Location2.X=4078.684mil|Location1.Y=3173.797mil|Location2.Y=3185.047mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4067.434mil|Location2.X=4078.684mil|Location1.Y=3173.797mil|Location2.Y=3185.047mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.726mil &lt; 10mil) Between Pad K1-4(1968.504mil,383mil) on Multi-Layer And Via (1896mil,373mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.726mil] / [Bottom Solder] Mask Sliver [6.726mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3943.068mil|Location2.X=3954.318mil|Location1.Y=3490.659mil|Location2.Y=3501.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3943.068mil|Location2.X=3954.318mil|Location1.Y=3490.659mil|Location2.Y=3501.909mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8mil &lt; 10mil) Between Pad Q1-1(1770.102mil,675mil) on Bottom Layer And Pad R5-2(1825.472mil,716mil) on Bottom Layer [Bottom Solder] Mask Sliver [8mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.568mil|Location2.X=3953.818mil|Location1.Y=3437.847mil|Location2.Y=3449.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.568mil|Location2.X=3953.818mil|Location1.Y=3437.847mil|Location2.Y=3449.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7mil &lt; 10mil) Between Pad Q1-1(1770.102mil,675mil) on Bottom Layer And Pad R6-1(1824.473mil,648mil) on Bottom Layer [Bottom Solder] Mask Sliver [7mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4285.686mil|Location2.X=4296.936mil|Location1.Y=3235.316mil|Location2.Y=3246.566mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4285.686mil|Location2.X=4296.936mil|Location1.Y=3235.316mil|Location2.Y=3246.566mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.425mil &lt; 10mil) Between Pad Q2-2(2116.291mil,421.599mil) on Bottom Layer And Pad Q3-3(2175.283mil,470mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.425mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4285.686mil|Location2.X=4296.936mil|Location1.Y=3276.966mil|Location2.Y=3288.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4285.686mil|Location2.X=4296.936mil|Location1.Y=3276.966mil|Location2.Y=3288.216mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.764mil &lt; 10mil) Between Pad Q2-3(2116.291mil,496.402mil) on Bottom Layer And Pad Q3-3(2175.283mil,470mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.764mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4065.375mil|Location2.X=4076.625mil|Location1.Y=3041.233mil|Location2.Y=3052.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4065.375mil|Location2.X=4076.625mil|Location1.Y=3041.233mil|Location2.Y=3052.483mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.283mil &lt; 10mil) Between Pad R8-2(1931.472mil,222mil) on Bottom Layer And Via (1926mil,275mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.283mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCOGWTED3LENJLUFSTFQJL3NQ5PBL1SZ5WCD3VJOHGT2SNQX40UPI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3327.621mil|Location2.X=3338.871mil|Location1.Y=3225.054mil|Location2.Y=3236.304mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3327.621mil|Location2.X=3338.871mil|Location1.Y=3225.054mil|Location2.Y=3236.304mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.112mil &lt; 10mil) Between Arc (1224mil,404mil) on Top Overlay And Pad D4-2(1224mil,404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.112mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3328.621mil|Location2.X=3339.871mil|Location1.Y=3076.156mil|Location2.Y=3087.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3328.621mil|Location2.X=3339.871mil|Location1.Y=3076.156mil|Location2.Y=3087.406mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.112mil &lt; 10mil) Between Arc (1225mil,255.102mil) on Top Overlay And Pad D2-2(1225mil,255.102mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.112mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3508.619mil|Location2.X=3519.869mil|Location1.Y=2843.506mil|Location2.Y=2854.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3508.619mil|Location2.X=3519.869mil|Location1.Y=2843.506mil|Location2.Y=2854.756mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.277mil &lt; 10mil) Between Arc (1403mil,74mil) on Bottom Overlay And Pad T1-1(1403.488mil,74mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.277mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3536.103mil|Location2.X=3547.353mil|Location1.Y=2928.485mil|Location2.Y=2939.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3536.103mil|Location2.X=3547.353mil|Location1.Y=2928.485mil|Location2.Y=2939.735mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.33mil &lt; 10mil) Between Arc (1403mil,74mil) on Bottom Overlay And Pad T1-2(1403.488mil,174mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [6.33mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3936.103mil|Location2.X=3947.353mil|Location1.Y=3228.485mil|Location2.Y=3239.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3936.103mil|Location2.X=3947.353mil|Location1.Y=3228.485mil|Location2.Y=3239.735mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.33mil &lt; 10mil) Between Arc (1803mil,374mil) on Bottom Overlay And Pad T1-6(1803.488mil,474mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [6.33mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3908.619mil|Location2.X=3919.869mil|Location1.Y=3143.506mil|Location2.Y=3154.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3908.619mil|Location2.X=3919.869mil|Location1.Y=3143.506mil|Location2.Y=3154.756mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.277mil &lt; 10mil) Between Arc (1803mil,374mil) on Bottom Overlay And Pad T1-7(1803.488mil,374mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.277mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.867mil|Location2.X=3941.117mil|Location1.Y=3111.756mil|Location2.Y=3123.006mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.867mil|Location2.X=3941.117mil|Location1.Y=3111.756mil|Location2.Y=3123.006mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Arc (1803mil,374mil) on Bottom Overlay And Pad T1-8(1803.488mil,274mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3966.564mil|Location2.X=3977.814mil|Location1.Y=3462.796mil|Location2.Y=3474.046mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3966.564mil|Location2.X=3977.814mil|Location1.Y=3462.796mil|Location2.Y=3474.046mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.41mil &lt; 10mil) Between Arc (1827.189mil,676.968mil) on Bottom Overlay And Pad R6-1(1824.473mil,648mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.41mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4176.061mil|Location2.X=4187.311mil|Location1.Y=3036.113mil|Location2.Y=3047.363mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4176.061mil|Location2.X=4187.311mil|Location1.Y=3036.113mil|Location2.Y=3047.363mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.046mil &lt; 10mil) Between Arc (2033.677mil,249.134mil) on Bottom Overlay And Pad R9-2(2050.472mil,222mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.046mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4143.15mil|Location2.X=4154.4mil|Location1.Y=3266.781mil|Location2.Y=3278.031mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4143.15mil|Location2.X=4154.4mil|Location1.Y=3266.781mil|Location2.Y=3278.031mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.715mil &lt; 10mil) Between Area Fill (1961.24mil,428.76mil) (1981.24mil,491.24mil) on Bottom Overlay And Pad Q2-1(2027.709mil,459mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.715mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.867mil|Location2.X=2595.117mil|Location1.Y=3253.587mil|Location2.Y=3264.837mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.867mil|Location2.X=2595.117mil|Location1.Y=3253.587mil|Location2.Y=3264.837mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.968mil &lt; 10mil) Between Pad C2-1(417.063mil,485mil) on Multi-Layer And Track (447.614mil,202.78mil)(447.614mil,452.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.969mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.867mil|Location2.X=2595.117mil|Location1.Y=3253.587mil|Location2.Y=3264.837mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.867mil|Location2.X=2595.117mil|Location1.Y=3253.587mil|Location2.Y=3264.837mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.968mil &lt; 10mil) Between Pad C2-1(417.063mil,485mil) on Multi-Layer And Track (447.614mil,452.779mil)(773.598mil,452.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.969mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2736.892mil|Location2.X=2748.142mil|Location1.Y=3256.769mil|Location2.Y=3268.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2736.892mil|Location2.X=2748.142mil|Location1.Y=3256.769mil|Location2.Y=3268.019mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.355mil &lt; 10mil) Between Pad C2-2(613.913mil,485mil) on Multi-Layer And Track (447.614mil,452.779mil)(773.598mil,452.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.355mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4327.46mil|Location2.X=4338.71mil|Location1.Y=2914.59mil|Location2.Y=2925.84mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4327.46mil|Location2.X=4338.71mil|Location1.Y=2914.59mil|Location2.Y=2925.84mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.086mil &lt; 10mil) Between Pad C4-1(2213.63mil,101.102mil) on Multi-Layer And Track (2164.701mil,134.024mil)(2182.417mil,116.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.086mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.08mil|Location2.X=4337.33mil|Location1.Y=2870.903mil|Location2.Y=2882.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4326.08mil|Location2.X=4337.33mil|Location1.Y=2870.903mil|Location2.Y=2882.153mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.701mil &lt; 10mil) Between Pad C4-1(2213.63mil,101.102mil) on Multi-Layer And Track (2182.417mil,29.693mil)(2182.417mil,116.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.701mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4335.063mil|Location2.X=4346.313mil|Location1.Y=3035.273mil|Location2.Y=3046.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4335.063mil|Location2.X=4346.313mil|Location1.Y=3035.273mil|Location2.Y=3046.523mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.393mil &lt; 10mil) Between Pad C4-2(2213.63mil,238.898mil) on Multi-Layer And Text "R9" (2191.992mil,211.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.393mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3361.54mil|Location2.X=3372.79mil|Location1.Y=2894.885mil|Location2.Y=2906.135mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3361.54mil|Location2.X=3372.79mil|Location1.Y=2894.885mil|Location2.Y=2906.135mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.426mil &lt; 10mil) Between Pad D2-1(1225mil,55.102mil) on Multi-Layer And Track (1224.689mil,195.101mil)(1225.093mil,105.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.426mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3360.464mil|Location2.X=3371.714mil|Location1.Y=3356.974mil|Location2.Y=3368.224mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3360.464mil|Location2.X=3371.714mil|Location1.Y=3356.974mil|Location2.Y=3368.224mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.351mil &lt; 10mil) Between Pad D4-1(1224mil,604mil) on Multi-Layer And Track (1223.907mil,554mil)(1224.311mil,464.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.351mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4536.961mil|Location2.X=4548.211mil|Location1.Y=3207.546mil|Location2.Y=3218.796mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4536.961mil|Location2.X=4548.211mil|Location1.Y=3207.546mil|Location2.Y=3218.796mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.995mil &lt; 10mil) Between Pad K1-3(2421.26mil,383mil) on Multi-Layer And Track (2218.59mil,419.606mil)(2494.181mil,419.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.995mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4476.645mil|Location2.X=4487.895mil|Location1.Y=2936.942mil|Location2.Y=2948.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4476.645mil|Location2.X=4487.895mil|Location1.Y=2936.942mil|Location2.Y=2948.192mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.539mil &lt; 10mil) Between Pad L1-1(2406mil,107.102mil) on Bottom Layer And Track (2331mil,62.102mil)(2331mil,262.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.539mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4610.336mil|Location2.X=4621.586mil|Location1.Y=2865.495mil|Location2.Y=2876.745mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4610.336mil|Location2.X=4621.586mil|Location1.Y=2865.495mil|Location2.Y=2876.745mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.036mil &lt; 10mil) Between Pad L1-1(2406mil,107.102mil) on Bottom Layer And Track (2331mil,62.102mil)(2481mil,62.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.036mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4614.105mil|Location2.X=4625.355mil|Location1.Y=2870.013mil|Location2.Y=2881.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4614.105mil|Location2.X=4625.355mil|Location1.Y=2870.013mil|Location2.Y=2881.263mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.539mil &lt; 10mil) Between Pad L1-1(2406mil,107.102mil) on Bottom Layer And Track (2481mil,62.102mil)(2481mil,262.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.539mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4480.414mil|Location2.X=4491.664mil|Location1.Y=3051.46mil|Location2.Y=3062.71mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4480.414mil|Location2.X=4491.664mil|Location1.Y=3051.46mil|Location2.Y=3062.71mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.036mil &lt; 10mil) Between Pad L1-2(2406mil,217.102mil) on Bottom Layer And Track (2331mil,262.102mil)(2481mil,262.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.036mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4476.645mil|Location2.X=4487.895mil|Location1.Y=3046.942mil|Location2.Y=3058.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4476.645mil|Location2.X=4487.895mil|Location1.Y=3046.942mil|Location2.Y=3058.192mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.539mil &lt; 10mil) Between Pad L1-2(2406mil,217.102mil) on Bottom Layer And Track (2331mil,62.102mil)(2331mil,262.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.539mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4614.105mil|Location2.X=4625.355mil|Location1.Y=2980.013mil|Location2.Y=2991.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4614.105mil|Location2.X=4625.355mil|Location1.Y=2980.013mil|Location2.Y=2991.263mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.539mil &lt; 10mil) Between Pad L1-2(2406mil,217.102mil) on Bottom Layer And Track (2481mil,62.102mil)(2481mil,262.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.539mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.301mil|Location2.X=4203.551mil|Location1.Y=3266.372mil|Location2.Y=3277.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4192.301mil|Location2.X=4203.551mil|Location1.Y=3266.372mil|Location2.Y=3277.622mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.158mil &lt; 10mil) Between Pad Q2-1(2027.709mil,459mil) on Bottom Layer And Text "Q2" (2087.995mil,484.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.158mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4144.135mil|Location2.X=4155.385mil|Location1.Y=3246.375mil|Location2.Y=3257.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4144.135mil|Location2.X=4155.385mil|Location1.Y=3246.375mil|Location2.Y=3257.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.622mil &lt; 10mil) Between Pad Q2-1(2027.709mil,459mil) on Bottom Layer And Track (1939.488mil,450mil)(2000.512mil,450mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.622mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4144.135mil|Location2.X=4155.385mil|Location1.Y=3267.186mil|Location2.Y=3278.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4144.135mil|Location2.X=4155.385mil|Location1.Y=3267.186mil|Location2.Y=3278.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.622mil &lt; 10mil) Between Pad Q2-1(2027.709mil,459mil) on Bottom Layer And Track (2000.512mil,450mil)(2000.512mil,500mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.622mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4231.402mil|Location2.X=4242.652mil|Location1.Y=3230.244mil|Location2.Y=3241.494mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4231.402mil|Location2.X=4242.652mil|Location1.Y=3230.244mil|Location2.Y=3241.494mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.38mil &lt; 10mil) Between Pad Q2-2(2116.291mil,421.599mil) on Bottom Layer And Text "Q2" (2087.995mil,484.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.38mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4231.169mil|Location2.X=4242.419mil|Location1.Y=3279.455mil|Location2.Y=3290.705mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4231.169mil|Location2.X=4242.419mil|Location1.Y=3279.455mil|Location2.Y=3290.705mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.79mil &lt; 10mil) Between Pad Q2-3(2116.291mil,496.402mil) on Bottom Layer And Text "Q2" (2087.995mil,484.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.79mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4875.084mil|Location2.X=4886.334mil|Location1.Y=3291.595mil|Location2.Y=3302.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4875.084mil|Location2.X=4886.334mil|Location1.Y=3291.595mil|Location2.Y=3302.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R10-1(2749.488mil,479.473mil) on Bottom Layer And Track (2735.709mil,501.126mil)(2735.709mil,516.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4902.643mil|Location2.X=4913.893mil|Location1.Y=3291.595mil|Location2.Y=3302.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4902.643mil|Location2.X=4913.893mil|Location1.Y=3291.595mil|Location2.Y=3302.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R10-1(2749.488mil,479.473mil) on Bottom Layer And Track (2763.268mil,501.126mil)(2763.268mil,516.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4875.084mil|Location2.X=4886.334mil|Location1.Y=3319.155mil|Location2.Y=3330.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4875.084mil|Location2.X=4886.334mil|Location1.Y=3319.155mil|Location2.Y=3330.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R10-2(2749.488mil,538.528mil) on Bottom Layer And Track (2735.709mil,501.126mil)(2735.709mil,516.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4905.492mil|Location2.X=4916.742mil|Location1.Y=3318.947mil|Location2.Y=3330.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4905.492mil|Location2.X=4916.742mil|Location1.Y=3318.947mil|Location2.Y=3330.197mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R10-2(2749.488mil,538.528mil) on Bottom Layer And Track (2763.268mil,501.126mil)(2763.268mil,516.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2578.653mil|Location2.X=2589.903mil|Location1.Y=3010.499mil|Location2.Y=3021.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2578.653mil|Location2.X=2589.903mil|Location1.Y=3010.499mil|Location2.Y=3021.749mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.798mil &lt; 10mil) Between Pad R1-1(416.575mil,249mil) on Multi-Layer And Track (447.614mil,202.78mil)(447.614mil,452.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.798mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5037.757mil|Location2.X=5049.007mil|Location1.Y=3292.386mil|Location2.Y=3303.636mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5037.757mil|Location2.X=5049.007mil|Location1.Y=3292.386mil|Location2.Y=3303.636mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.819mil &lt; 10mil) Between Pad R11-2(2881.485mil,480.997mil) on Multi-Layer And Text "C1" (2943.488mil,454mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5018.656mil|Location2.X=5029.906mil|Location1.Y=3254.358mil|Location2.Y=3265.608mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5018.656mil|Location2.X=5029.906mil|Location1.Y=3254.358mil|Location2.Y=3265.608mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.765mil &lt; 10mil) Between Pad R11-2(2881.485mil,480.997mil) on Multi-Layer And Track (2881.494mil,414.204mil)(2881.494mil,451.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.765mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4116.154mil|Location2.X=4127.404mil|Location1.Y=2950.595mil|Location2.Y=2961.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4116.154mil|Location2.X=4127.404mil|Location1.Y=2950.595mil|Location2.Y=2961.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R2-1(1992.527mil,168mil) on Bottom Layer And Track (1955.126mil,154.22mil)(1970.874mil,154.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4115.947mil|Location2.X=4127.197mil|Location1.Y=2981.003mil|Location2.Y=2992.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4115.947mil|Location2.X=4127.197mil|Location1.Y=2981.003mil|Location2.Y=2992.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R2-1(1992.527mil,168mil) on Bottom Layer And Track (1955.126mil,181.78mil)(1970.874mil,181.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4088.595mil|Location2.X=4099.845mil|Location1.Y=2950.595mil|Location2.Y=2961.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4088.595mil|Location2.X=4099.845mil|Location1.Y=2950.595mil|Location2.Y=2961.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R2-2(1933.472mil,168mil) on Bottom Layer And Track (1955.126mil,154.22mil)(1970.874mil,154.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4088.595mil|Location2.X=4099.845mil|Location1.Y=2978.155mil|Location2.Y=2989.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4088.595mil|Location2.X=4099.845mil|Location1.Y=2978.155mil|Location2.Y=2989.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R2-2(1933.472mil,168mil) on Bottom Layer And Track (1955.126mil,181.78mil)(1970.874mil,181.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3234.084mil|Location2.X=3245.334mil|Location1.Y=2904.155mil|Location2.Y=2915.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3234.084mil|Location2.X=3245.334mil|Location1.Y=2904.155mil|Location2.Y=2915.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R3-1(1108.488mil,123.528mil) on Bottom Layer And Track (1094.709mil,86.126mil)(1094.709mil,101.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3264.491mil|Location2.X=3275.741mil|Location1.Y=2903.947mil|Location2.Y=2915.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3264.491mil|Location2.X=3275.741mil|Location1.Y=2903.947mil|Location2.Y=2915.197mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R3-1(1108.488mil,123.528mil) on Bottom Layer And Track (1122.268mil,86.126mil)(1122.268mil,101.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3234.084mil|Location2.X=3245.334mil|Location1.Y=2876.595mil|Location2.Y=2887.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3234.084mil|Location2.X=3245.334mil|Location1.Y=2876.595mil|Location2.Y=2887.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R3-2(1108.488mil,64.472mil) on Bottom Layer And Track (1094.709mil,86.126mil)(1094.709mil,101.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3261.643mil|Location2.X=3272.893mil|Location1.Y=2876.595mil|Location2.Y=2887.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3261.643mil|Location2.X=3272.893mil|Location1.Y=2876.595mil|Location2.Y=2887.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R3-2(1108.488mil,64.472mil) on Bottom Layer And Track (1122.268mil,86.126mil)(1122.268mil,101.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3233.084mil|Location2.X=3244.334mil|Location1.Y=3013.155mil|Location2.Y=3024.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3233.084mil|Location2.X=3244.334mil|Location1.Y=3013.155mil|Location2.Y=3024.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R4-1(1107.488mil,232.528mil) on Bottom Layer And Track (1093.709mil,195.126mil)(1093.709mil,210.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.491mil|Location2.X=3274.741mil|Location1.Y=3012.947mil|Location2.Y=3024.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.491mil|Location2.X=3274.741mil|Location1.Y=3012.947mil|Location2.Y=3024.197mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R4-1(1107.488mil,232.528mil) on Bottom Layer And Track (1121.268mil,195.126mil)(1121.268mil,210.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3233.084mil|Location2.X=3244.334mil|Location1.Y=2985.595mil|Location2.Y=2996.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3233.084mil|Location2.X=3244.334mil|Location1.Y=2985.595mil|Location2.Y=2996.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R4-2(1107.488mil,173.472mil) on Bottom Layer And Track (1093.709mil,195.126mil)(1093.709mil,210.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3260.643mil|Location2.X=3271.893mil|Location1.Y=2985.595mil|Location2.Y=2996.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3260.643mil|Location2.X=3271.893mil|Location1.Y=2985.595mil|Location2.Y=2996.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R4-2(1107.488mil,173.472mil) on Bottom Layer And Track (1121.268mil,195.126mil)(1121.268mil,210.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4008.155mil|Location2.X=4019.405mil|Location1.Y=3498.595mil|Location2.Y=3509.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4008.155mil|Location2.X=4019.405mil|Location1.Y=3498.595mil|Location2.Y=3509.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R5-1(1884.527mil,716mil) on Bottom Layer And Track (1847.126mil,702.221mil)(1862.874mil,702.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4007.947mil|Location2.X=4019.197mil|Location1.Y=3529.003mil|Location2.Y=3540.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4007.947mil|Location2.X=4019.197mil|Location1.Y=3529.003mil|Location2.Y=3540.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R5-1(1884.527mil,716mil) on Bottom Layer And Track (1847.126mil,729.78mil)(1862.874mil,729.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3980.595mil|Location2.X=3991.845mil|Location1.Y=3498.595mil|Location2.Y=3509.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3980.595mil|Location2.X=3991.845mil|Location1.Y=3498.595mil|Location2.Y=3509.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R5-2(1825.472mil,716mil) on Bottom Layer And Track (1847.126mil,702.221mil)(1862.874mil,702.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3980.595mil|Location2.X=3991.845mil|Location1.Y=3526.155mil|Location2.Y=3537.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3980.595mil|Location2.X=3991.845mil|Location1.Y=3526.155mil|Location2.Y=3537.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R5-2(1825.472mil,716mil) on Bottom Layer And Track (1847.126mil,729.78mil)(1862.874mil,729.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.595mil|Location2.X=3990.845mil|Location1.Y=3430.595mil|Location2.Y=3441.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.595mil|Location2.X=3990.845mil|Location1.Y=3430.595mil|Location2.Y=3441.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R6-1(1824.473mil,648mil) on Bottom Layer And Track (1846.126mil,634.22mil)(1861.874mil,634.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.595mil|Location2.X=3990.845mil|Location1.Y=3458.155mil|Location2.Y=3469.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3979.595mil|Location2.X=3990.845mil|Location1.Y=3458.155mil|Location2.Y=3469.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R6-1(1824.473mil,648mil) on Bottom Layer And Track (1846.126mil,661.779mil)(1861.874mil,661.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4007.155mil|Location2.X=4018.405mil|Location1.Y=3430.595mil|Location2.Y=3441.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4007.155mil|Location2.X=4018.405mil|Location1.Y=3430.595mil|Location2.Y=3441.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R6-2(1883.528mil,648mil) on Bottom Layer And Track (1846.126mil,634.22mil)(1861.874mil,634.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4006.947mil|Location2.X=4018.197mil|Location1.Y=3461.003mil|Location2.Y=3472.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4006.947mil|Location2.X=4018.197mil|Location1.Y=3461.003mil|Location2.Y=3472.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R6-2(1883.528mil,648mil) on Bottom Layer And Track (1846.126mil,661.779mil)(1861.874mil,661.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4239.154mil|Location2.X=4250.404mil|Location1.Y=3343.595mil|Location2.Y=3354.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4239.154mil|Location2.X=4250.404mil|Location1.Y=3343.595mil|Location2.Y=3354.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R7-1(2115.528mil,561mil) on Bottom Layer And Track (2078.126mil,547.221mil)(2093.874mil,547.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.947mil|Location2.X=4250.197mil|Location1.Y=3374.003mil|Location2.Y=3385.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4238.947mil|Location2.X=4250.197mil|Location1.Y=3374.003mil|Location2.Y=3385.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R7-1(2115.528mil,561mil) on Bottom Layer And Track (2078.126mil,574.78mil)(2093.874mil,574.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4211.595mil|Location2.X=4222.845mil|Location1.Y=3343.595mil|Location2.Y=3354.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4211.595mil|Location2.X=4222.845mil|Location1.Y=3343.595mil|Location2.Y=3354.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R7-2(2056.472mil,561mil) on Bottom Layer And Track (2078.126mil,547.221mil)(2093.874mil,547.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4211.595mil|Location2.X=4222.845mil|Location1.Y=3371.155mil|Location2.Y=3382.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4211.595mil|Location2.X=4222.845mil|Location1.Y=3371.155mil|Location2.Y=3382.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R7-2(2056.472mil,561mil) on Bottom Layer And Track (2078.126mil,574.78mil)(2093.874mil,574.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4114.154mil|Location2.X=4125.404mil|Location1.Y=3004.595mil|Location2.Y=3015.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4114.154mil|Location2.X=4125.404mil|Location1.Y=3004.595mil|Location2.Y=3015.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R8-1(1990.527mil,222mil) on Bottom Layer And Track (1953.126mil,208.22mil)(1968.874mil,208.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4113.947mil|Location2.X=4125.197mil|Location1.Y=3035.003mil|Location2.Y=3046.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4113.947mil|Location2.X=4125.197mil|Location1.Y=3035.003mil|Location2.Y=3046.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R8-1(1990.527mil,222mil) on Bottom Layer And Track (1953.126mil,235.78mil)(1968.874mil,235.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4052.467mil|Location2.X=4063.717mil|Location1.Y=3000.659mil|Location2.Y=3011.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4052.467mil|Location2.X=4063.717mil|Location1.Y=3000.659mil|Location2.Y=3011.909mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.201mil &lt; 10mil) Between Pad R8-2(1931.472mil,222mil) on Bottom Layer And Text "R8" (1905.992mil,204.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.201mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4086.595mil|Location2.X=4097.845mil|Location1.Y=3004.595mil|Location2.Y=3015.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4086.595mil|Location2.X=4097.845mil|Location1.Y=3004.595mil|Location2.Y=3015.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R8-2(1931.472mil,222mil) on Bottom Layer And Track (1953.126mil,208.22mil)(1968.874mil,208.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4086.595mil|Location2.X=4097.845mil|Location1.Y=3032.155mil|Location2.Y=3043.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4086.595mil|Location2.X=4097.845mil|Location1.Y=3032.155mil|Location2.Y=3043.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R8-2(1931.472mil,222mil) on Bottom Layer And Track (1953.126mil,235.78mil)(1968.874mil,235.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4233.154mil|Location2.X=4244.404mil|Location1.Y=3004.595mil|Location2.Y=3015.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4233.154mil|Location2.X=4244.404mil|Location1.Y=3004.595mil|Location2.Y=3015.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R9-1(2109.528mil,222mil) on Bottom Layer And Track (2072.126mil,208.22mil)(2087.874mil,208.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4232.947mil|Location2.X=4244.197mil|Location1.Y=3035.003mil|Location2.Y=3046.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4232.947mil|Location2.X=4244.197mil|Location1.Y=3035.003mil|Location2.Y=3046.253mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.866mil &lt; 10mil) Between Pad R9-1(2109.528mil,222mil) on Bottom Layer And Track (2072.126mil,235.78mil)(2087.874mil,235.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4205.595mil|Location2.X=4216.845mil|Location1.Y=3004.595mil|Location2.Y=3015.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4205.595mil|Location2.X=4216.845mil|Location1.Y=3004.595mil|Location2.Y=3015.845mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R9-2(2050.472mil,222mil) on Bottom Layer And Track (2072.126mil,208.22mil)(2087.874mil,208.22mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4205.595mil|Location2.X=4216.845mil|Location1.Y=3032.155mil|Location2.Y=3043.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4205.595mil|Location2.X=4216.845mil|Location1.Y=3032.155mil|Location2.Y=3043.405mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 10mil) Between Pad R9-2(2050.472mil,222mil) on Bottom Layer And Track (2072.126mil,235.78mil)(2087.874mil,235.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3962.664mil|Location2.X=3973.914mil|Location1.Y=3306.032mil|Location2.Y=3317.282mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3962.664mil|Location2.X=3973.914mil|Location1.Y=3306.032mil|Location2.Y=3317.282mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.067mil &lt; 10mil) Between Pad T1-6(1803.488mil,474mil) on Multi-Layer And Text "C7" (1807.008mil,543.995mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.067mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.278mil|Location2.X=2930.528mil|Location1.Y=3179.27mil|Location2.Y=3190.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.278mil|Location2.X=2930.528mil|Location1.Y=3179.27mil|Location2.Y=3190.52mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.734mil &lt; 10mil) Between Pad U1-7(800.488mil,406.15mil) on Multi-Layer And Track (773.598mil,202.78mil)(773.598mil,452.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.734mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.278mil|Location2.X=2930.528mil|Location1.Y=3079.27mil|Location2.Y=3090.52mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.278mil|Location2.X=2930.528mil|Location1.Y=3079.27mil|Location2.Y=3090.52mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.734mil &lt; 10mil) Between Pad U1-8(800.488mil,306.15mil) on Multi-Layer And Track (773.598mil,202.78mil)(773.598mil,452.779mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.734mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAPR3TMEOS5Y2NWQCDW3YKJOW3LOMV4FMQQQH35KABES4XRUTD5TI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5088.966mil|Location2.X=5100.216mil|Location1.Y=3257.039mil|Location2.Y=3268.289mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5088.966mil|Location2.X=5100.216mil|Location1.Y=3257.039mil|Location2.Y=3268.289mil|Absolute=True">Silk To Silk Clearance Constraint: (4.207mil &lt; 10mil) Between Text "C1" (2943.488mil,454mil) on Top Overlay And Track (2956.695mil,-45.469mil)(2956.695mil,765.551mil) on Top Overlay Silk Text to Silk Clearance [4.207mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4191.205mil|Location2.X=4202.455mil|Location1.Y=3232.482mil|Location2.Y=3243.732mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4191.205mil|Location2.X=4202.455mil|Location1.Y=3232.482mil|Location2.Y=3243.732mil|Absolute=True">Silk To Silk Clearance Constraint: (9.605mil &lt; 10mil) Between Text "Q2" (2087.995mil,484.992mil) on Bottom Overlay And Track (2044.441mil,399.945mil)(2044.441mil,431.441mil) on Bottom Overlay Silk Text to Silk Clearance [9.605mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4191.244mil|Location2.X=4202.494mil|Location1.Y=3279.338mil|Location2.Y=3290.588mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4191.244mil|Location2.X=4202.494mil|Location1.Y=3279.338mil|Location2.Y=3290.588mil|Absolute=True">Silk To Silk Clearance Constraint: (8.632mil &lt; 10mil) Between Text "Q2" (2087.995mil,484.992mil) on Bottom Overlay And Track (2044.441mil,486.559mil)(2044.441mil,518.055mil) on Bottom Overlay Silk Text to Silk Clearance [8.632mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2624.956mil|Location2.X=2636.206mil|Location1.Y=3012.377mil|Location2.Y=3023.627mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\TNY_SMPS\SMPS_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2624.956mil|Location2.X=2636.206mil|Location1.Y=3012.377mil|Location2.Y=3023.627mil|Absolute=True">Silk To Silk Clearance Constraint: (9.005mil &lt; 10mil) Between Text "R1" (485.581mil,223.005mil) on Top Overlay And Track (476.575mil,209mil)(553.4mil,209mil) on Top Overlay Silk Text to Silk Clearance [9.005mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
